Demo_Wpf_XkcdWebApi/PresentationLayer/XkcdComicView.xaml

<Window x:Class="Demo_Wpf_XkcdWebApi.PresentationLayer.XkcdComicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_XkcdWebApi.PresentationLayer"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        Title="XkcdComicView" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Height="50"
                    Content="Previous">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
